<html>
  <head>
    <title>axolchat</title>
    <style>
      body{background-color:#0D0D0D;}
      #container{height:100%; width:900px; background-color:#8000FF; text-align: left; margin: 0 auto; color:#FFFFFF; padding:5px; font-family:"Courier New", monospace;}
      h1{font-size:40px; font-weight:bold;}
      h2{font-size:37px; font-weight:bold;}
      p{font-size:32px;}
      a{font-family:"Courier New", monospace; color:#0D0D0D !important; text-decoration:underline !important; font-weight:bold; font-size:auto;}
      a:hover{font-family:"Courier New", monospace; color:#0D0D0D !important; text-decoration:underline !important; font-weight:bold; font-size:auto;}
    </style>
  </head>
  <body>
    <main id="container">
      <h1>axolchat</h1>
      <h2><a href="axolchat.github.io/chat.html">Click here to launch axolchat.</a></h2>
      <br>
      <h2>Known bugs;</h2>
      <b>Home:</b> If the latest message was sent in (home), when someone opens their client the latest message will be resent.
      <br><br>
      <b>Not send:</b> Sometimes messages will refuse to display (but send to the server). We're still investigating the cause of this bug. If your message does not display, try resending your message with minor variation (message duplicates will not send, this is normal behavior.)

      
      <br><br><br><br>
      <h1>Terms of Service</h1>
      <h2>Definitions:</h2>
      <b>"axolchat" <i>(stylized in lowercase)</i>:</b> Our instant messaging product.
      <br>
      <b>"Axolchat Productions" <i>(abbreviated as "AP")</i>:</b> The person(s) actively creating or maintaining our service(s).
      <br>
      <b>"Service(s):</b> Any product related to axolchat.
      <br>
      <b>"Platform":</b> axolchat.
      <br>
      <b>"Users":</b> Anyone using our product.

      
      <br><br>
      <h2>Guidelines:</h2>
      Using axolchat, you are prohibited from doing the following on axolchat:
      <br>
      <b>Harrasing users.</b> This includes but is not limited to; slander, insults, ad hominem, and threats.
      <br>
      <b>Abusing our services.</b> This includes but is not limited to; running scripts on our client or the servers with malicious intent, or manual malicious activity (i.e; spam).
      
    
      <br><br>
      <h2>Non-extensive rights of AP:</h2>
      AP reserves the rights to prohibit any user fully or from any part of our service(s) for any duration of time.

      
      <br><br>
      <h2>Privacy:</h2>
      axolchat may store the following for any duration of time:
      <b>Your messages.</b> This includes; username, room, and message.
      <b>Your IP address.</b> This will always be hashed with MD5 for security reasons.
    </main>
  </body>
</html>
